{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 662,
      "versionNonce": 1974263243,
      "isDeleted": false,
      "id": "dJKD84LzbLLCRLsXn9Sg4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 265.1999816894531,
      "y": 165.4000244140625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#da77f2",
      "width": 132.19998168945315,
      "height": 87.20001220703125,
      "seed": 1282095525,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1687607674009,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 2459,
      "versionNonce": 779155557,
      "isDeleted": false,
      "id": "wgDXnI90SB8BG74pY6ORW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 397.1737735351609,
      "y": 208.05366498050967,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 217.8545224790812,
      "height": 0.43450374489745514,
      "seed": 776014277,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687607674009,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "6lVwtv6UBiubXR_oMb-HZ",
        "focus": -0.19304655261588197,
        "gap": 1.7926793819281102
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          217.8545224790812,
          -0.43450374489745514
        ]
      ]
    },
    {
      "type": "text",
      "version": 134,
      "versionNonce": 725282413,
      "isDeleted": false,
      "id": "DsFoJX-Q1lje59rRLq4JN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 292.4000244140625,
      "y": 196.39999389648438,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.89991760253906,
      "height": 25,
      "seed": 26942117,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687605342009,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "get.tech",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "get.tech",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 768,
      "versionNonce": 1110245765,
      "isDeleted": false,
      "id": "6lVwtv6UBiubXR_oMb-HZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 614.60009765625,
      "y": 101.79998779296875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fa5252",
      "width": 236,
      "height": 177,
      "seed": 1484988587,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "cxEfNxZ4FOE3PHM80k9CL"
        },
        {
          "id": "wgDXnI90SB8BG74pY6ORW",
          "type": "arrow"
        },
        {
          "id": "VnjmMCGfpDhbD78g5xl5D",
          "type": "arrow"
        },
        {
          "id": "lYtwpp3qURyArl86Vdft_",
          "type": "arrow"
        },
        {
          "id": "GceSKctZhAZkaxOMC0tm-",
          "type": "arrow"
        }
      ],
      "updated": 1687608237933,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 699,
      "versionNonce": 855787455,
      "isDeleted": false,
      "id": "cxEfNxZ4FOE3PHM80k9CL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 664.7755264069015,
      "y": 172.7210376579593,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 135.77194213867188,
      "height": 35,
      "seed": 1421751531,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687605314022,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "cloudflare",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6lVwtv6UBiubXR_oMb-HZ",
      "originalText": "cloudflare",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 199,
      "versionNonce": 1875299967,
      "isDeleted": false,
      "id": "eMY7PYG5Qx3WpVEtfRHKr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1097.599853515625,
      "y": 151.19998168945312,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "width": 127,
      "height": 77,
      "seed": 1749615275,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6nEvA2GWCJ_acCG5eCWq9"
        },
        {
          "id": "VnjmMCGfpDhbD78g5xl5D",
          "type": "arrow"
        }
      ],
      "updated": 1687605319734,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 155,
      "versionNonce": 1873976561,
      "isDeleted": false,
      "id": "6nEvA2GWCJ_acCG5eCWq9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1117.7498931884766,
      "y": 177.19998168945312,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86.69992065429688,
      "height": 25,
      "seed": 686344971,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687605319735,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "hashnode",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eMY7PYG5Qx3WpVEtfRHKr",
      "originalText": "hashnode",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 1327,
      "versionNonce": 477537547,
      "isDeleted": false,
      "id": "VnjmMCGfpDhbD78g5xl5D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1097.1857405373048,
      "y": 195.7103981070097,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 243.46829515174,
      "height": 0.8617844425329793,
      "seed": 234356357,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687607581410,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "eMY7PYG5Qx3WpVEtfRHKr",
        "focus": -0.16105062929767308,
        "gap": 1
      },
      "endBinding": {
        "elementId": "6lVwtv6UBiubXR_oMb-HZ",
        "focus": 0.04655221472771372,
        "gap": 3.2659877665315378
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -243.46829515174,
          -0.8617844425329793
        ]
      ]
    },
    {
      "type": "text",
      "version": 120,
      "versionNonce": 1268708645,
      "isDeleted": false,
      "id": "z9Th7RTkyWyMAJyMXH5WM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 878.60009765625,
      "y": 162.60000610351562,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 212.87982177734375,
      "height": 25,
      "seed": 177660485,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "VnjmMCGfpDhbD78g5xl5D",
          "type": "arrow"
        }
      ],
      "updated": 1687607654389,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "cname record for blog",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cname record for blog",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 215,
      "versionNonce": 1197853131,
      "isDeleted": false,
      "id": "Cul3-LoB3xq2r3vyLku59",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 404.20001220703125,
      "y": 171,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 208.17897033691406,
      "height": 19,
      "seed": 1874967947,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "wgDXnI90SB8BG74pY6ORW",
          "type": "arrow"
        }
      ],
      "updated": 1687607664062,
      "link": null,
      "locked": false,
      "fontSize": 15.200000000000001,
      "fontFamily": 1,
      "text": "domain connect/dns provided",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "domain connect/dns provided",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "type": "rectangle",
      "version": 781,
      "versionNonce": 1436512075,
      "isDeleted": false,
      "id": "mvJcki7MxbJIf1Ly_AhYr",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 344.6000061035156,
      "y": 417.4000244140625,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "width": 165.99999999999997,
      "height": 103.00000000000001,
      "seed": 36599659,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1687607692571,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 331,
      "versionNonce": 741593325,
      "isDeleted": false,
      "id": "JY-kS007Q0XeUza33MZBf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 365.6000061035156,
      "y": 453.70001220703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 134.82225036621094,
      "height": 16.00000000000001,
      "seed": 1048864363,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687606695341,
      "link": null,
      "locked": false,
      "fontSize": 12.800000000000008,
      "fontFamily": 1,
      "text": "google search console",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "google search console",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "type": "arrow",
      "version": 1079,
      "versionNonce": 1253820427,
      "isDeleted": false,
      "id": "lYtwpp3qURyArl86Vdft_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 508.5685312859945,
      "y": 426.8493073190052,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 165.7238119045138,
      "height": 156.70261427656754,
      "seed": 1397851115,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687607607063,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "MRIrFnH8Ur6B5uG5eAoTD",
        "focus": 2.1640878523093434,
        "gap": 15.17096430873093
      },
      "endBinding": {
        "elementId": "6lVwtv6UBiubXR_oMb-HZ",
        "focus": -0.17352950575205178,
        "gap": 2.6780709995766045
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          165.7238119045138,
          -156.70261427656754
        ]
      ]
    },
    {
      "type": "text",
      "version": 549,
      "versionNonce": 1176335045,
      "isDeleted": false,
      "id": "MRIrFnH8Ur6B5uG5eAoTD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.546244715782409,
      "x": 476.5985865416619,
      "y": 334.6099707226936,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 181.62933349609375,
      "height": 15.61560202818719,
      "seed": 1147337541,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "lYtwpp3qURyArl86Vdft_",
          "type": "arrow"
        }
      ],
      "updated": 1687607606956,
      "link": null,
      "locked": false,
      "fontSize": 12.492481622549752,
      "fontFamily": 1,
      "text": "google verification txt record",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "google verification txt record",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "type": "rectangle",
      "version": 551,
      "versionNonce": 623445541,
      "isDeleted": false,
      "id": "Cu22aR419B_3rbMnMv8Yc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 965.3999633789062,
      "y": 415.1999816894531,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 172,
      "height": 97,
      "seed": 1221223589,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "BQc_iyTFaFgTMQAL79cLU"
        }
      ],
      "updated": 1687607719992,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 397,
      "versionNonce": 1654703461,
      "isDeleted": false,
      "id": "BQc_iyTFaFgTMQAL79cLU",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1002.9100112915039,
      "y": 438.6999816894531,
      "strokeColor": "#f08c00",
      "backgroundColor": "#da77f2",
      "width": 96.97990417480469,
      "height": 50,
      "seed": 392619725,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687607702398,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "cloudflare\nemail",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Cu22aR419B_3rbMnMv8Yc",
      "originalText": "cloudflare\nemail",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 459,
      "versionNonce": 1651350187,
      "isDeleted": false,
      "id": "GceSKctZhAZkaxOMC0tm-",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 971.7546258359115,
      "y": 422,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#da77f2",
      "width": 160.25868174757738,
      "height": 164.697807906791,
      "seed": 731991363,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687607719992,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "6lVwtv6UBiubXR_oMb-HZ",
        "focus": -0.09378043383394963,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -160.25868174757738,
          -164.697807906791
        ]
      ]
    },
    {
      "type": "text",
      "version": 227,
      "versionNonce": 1567149957,
      "isDeleted": false,
      "id": "xjKzDFynOmk9hT0bqIlKm",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.8736281870554699,
      "x": 880.8776188019989,
      "y": 323.7929171083442,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#da77f2",
      "width": 43.477690724964845,
      "height": 23.33497839388233,
      "seed": 675669283,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687607725913,
      "link": null,
      "locked": false,
      "fontSize": 18.667982715105857,
      "fontFamily": 1,
      "text": "email",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "email",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "text",
      "version": 253,
      "versionNonce": 1491591589,
      "isDeleted": false,
      "id": "4qCBVG0Hbz1MVoHS9Vw7h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.8743754546245324,
      "x": 914,
      "y": 368,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 61.863967895507756,
      "height": 23.404965748235004,
      "seed": 1059992581,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687607728524,
      "link": null,
      "locked": false,
      "fontSize": 18.723972598588006,
      "fontFamily": 1,
      "text": "routing",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "routing",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "rectangle",
      "version": 200,
      "versionNonce": 1466437451,
      "isDeleted": false,
      "id": "BmPrxlWa7EkzOkv3Oh-KB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 661,
      "y": 526,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 183,
      "height": 118.99999999999996,
      "seed": 1021207045,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "AHzysL23o1k6snFaYU1gs",
          "type": "arrow"
        }
      ],
      "updated": 1687608245170,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 114,
      "versionNonce": 927973349,
      "isDeleted": false,
      "id": "1pCt2k-vx4f6ajz3Tg1el",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 704,
      "y": 566,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 105.99197387695305,
      "height": 40.00302918440646,
      "seed": 106222699,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687608250529,
      "link": null,
      "locked": false,
      "fontSize": 32.002423347525166,
      "fontFamily": 1,
      "text": "vercel ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "vercel ",
      "lineHeight": 1.25,
      "baseline": 28
    },
    {
      "type": "arrow",
      "version": 320,
      "versionNonce": 1046191845,
      "isDeleted": false,
      "id": "AHzysL23o1k6snFaYU1gs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 749.5262406520114,
      "y": 525,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 4.776324982493179,
      "height": 248.32526537335838,
      "seed": 332946155,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687608245170,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "BmPrxlWa7EkzOkv3Oh-KB",
        "focus": -0.01953806979858973,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -4.776324982493179,
          -248.32526537335838
        ]
      ]
    },
    {
      "type": "text",
      "version": 373,
      "versionNonce": 285525797,
      "isDeleted": false,
      "id": "7qmpH3yqjv1u3Nf_Qx0Eh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 623,
      "y": 403,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 212.495849609375,
      "height": 20,
      "seed": 1901359973,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687608260859,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "vercel records estblishment",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "vercel records estblishment",
      "lineHeight": 1.25,
      "baseline": 14
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}